# FangXue

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
Module/sweetDialog/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/softsea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name.xls  test.xls  test.xlsx  text.xls
app/src/main/java/com/android/fangxue/: APP.java
app/src/main/java/com/android/fangxue/Default/: FinalField.java
app/src/main/java/com/android/fangxue/adapter/ExpandAdapter/: ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
app/src/main/java/com/android/fangxue/adapter/Holder/: CommadHolder.java  HomeWork.java  TeacherHolder.java
app/src/main/java/com/android/fangxue/adapter/IndexViewAdapter/: ListAdapter.java  gvAdapter.java  listHolder.java  notifyAdapter.java
app/src/main/java/com/android/fangxue/adapter/MyAdapter/: MyRecyclerViewAdapter.java  MyViewHolder.java  ProjectAdapter.java  ProjectInfoAdapter.java  SortAdapter.java  projectHolder.java  projectInfoHolder.java
app/src/main/java/com/android/fangxue/adapter/commonAdapter/: CommonAdapter.java  CommonViewHolder.java  RecycCommomAdapter.java  RecycCommomAdapter_Two.java
app/src/main/java/com/android/fangxue/adapter/listlinkadapter/: CustomizeLVBaseAdapter.java  LeftAdapter.java  RightAdapter.java
app/src/main/java/com/android/fangxue/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseHolder_two.java
app/src/main/java/com/android/fangxue/behavior/: BottomHide.java
app/src/main/java/com/android/fangxue/broadcast/: fangxue.java
app/src/main/java/com/android/fangxue/callback/: MessageCallBack.java  OnAmountChangeListener.java  ServiceMessage.java  mClickInterface.java
app/src/main/java/com/android/fangxue/entity/: Children.java  Comment.java  CourseBean.java  Homework.java  HomeworkDetail.java  News.java  ProjectBean.java  ProjectInfo.java  SchoolBean.java  TeacherBean.java  User.java
app/src/main/java/com/android/fangxue/entity/Carousel/: Picture.java
app/src/main/java/com/android/fangxue/entity/note/: ProBean.java  WorkBean.java
app/src/main/java/com/android/fangxue/entity/tabs/: TabEntity.java
app/src/main/java/com/android/fangxue/newwork/: CommandCenter.java  HttpCenter.java  MessageCenter.java
app/src/main/java/com/android/fangxue/service/: MyService.java  OnePixelReceiver.java
app/src/main/java/com/android/fangxue/ui/: MainActivity.java  NewsInfo.java  OnePiexlActivity.java  Us.java
app/src/main/java/com/android/fangxue/ui/Auth/: Guide_Res.java  Login.java  Reg.java
app/src/main/java/com/android/fangxue/ui/Auth/fragments/: res_createChild.java  res_schoolOrclass.java
app/src/main/java/com/android/fangxue/ui/Center/: ActivityCenter.java  MessageFragment.java  SimpleCardFragment.java  indexFragment.java  notifyFragment.java  settingFragment.java  teacherFragment.java
app/src/main/java/com/android/fangxue/ui/Contact/: ContactList.java  ContactListFist.java
app/src/main/java/com/android/fangxue/ui/Detail/: ChildInfo.java  EditNode.java  FeedBack.java  HomeworkDetail.java  NotifyDetail.java  NotifyInfo.java  ParentsInfo.java  ReSetPwd.java  TBaseActivity.java  T_ImageLoad.java
app/src/main/java/com/android/fangxue/ui/ExcelOption/: ExcelAcitvity.java
app/src/main/java/com/android/fangxue/ui/Pro/: ScrollingActivity.java  ShowBigImg.java
app/src/main/java/com/android/fangxue/utils/: ACache.java  BadgeUtil.java  Cn2Spell.java  CommonUtil.java  DisplayUtil.java  FileUtil.java  JSONUtils.java  MarginDecoration.java  Net.java  PowerUtil.java  SharedPrefsUtil.java  SideBar.java  TimeUtil.java  Toast.java  UpdateLoaclData.java  UpdateManager.java  VerticalScrollView.java  ViewFindUtils.java  ZoomImageView.java
app/src/main/java/com/android/fangxue/utils/photoPickerUtil/: Photo.java  PhotoAdapter.java  PhotoAdapterT.java  PhotoT.java  PrewOver.java  RecyclerItemClickListener.java  UploadUtil.java
app/src/main/java/com/android/fangxue/widget/: AmountView.java  CircleImageView.java  CircleProgressView.java  CommentDialog.java  Dialog.java  DisInterceptNestedScrollView.java  GoodsViewGroup.java  HaveHeaderListView.java
app/src/main/java/com/android/fangxue/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_center.xml  activity_new_info.xml  activity_t__image_load.xml  activity_us.xml  app_bar_main.xml  commad_item.xml  comment_dialog_layout.xml  content_main.xml  content_scrolling.xml  fragment_res_create_child.xml  fragment_res_school_orclass.xml  layout_card_search.xml  layout_toolbar.xml  news.xml  no_class.xml  photoview.xml  selectchidren_item.xml  ui_activity_re_set_pwd.xml  ui_auth_activity_guide__res.xml  ui_auth_activity_reg.xml  ui_auth_login.xml  ui_center_course.xml  ui_center_homework_item.xml  ui_center_homeworkfragment.xml  ui_center_indexfragment.xml  ui_center_minefragment.xml  ui_center_notifyfragment.xml  ui_center_shoppingcardfragment.xml  ui_center_signin.xml  ui_center_teacher.xml  ui_center_teacher_item.xml  ui_contact_contact_list.xml  ui_detail_child_info.xml  ui_detail_feed_back.xml  ui_detail_parents_info.xml  ui_exceloption_excel_acitvity.xml  ui_info_activity_notify_info.xml  ui_news_info.xml  (+5 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_teacher/: build.gradle
app_teacher/src/main/: AndroidManifest.xml
app_teacher/src/main/assets/: JGShareSDK.xml
app_teacher/src/main/java/com/android/teacher/newwork/: HttpCenter.java
app_teacher/src/main/java/com/android/teacher/wxapi/: WXEntryActivity.java
app_teacher/src/main/res/layout/: ui_auth_get_phone_for_register.xml  ui_center_message_item.xml  ui_center_minefragment.xml
app_teacher/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
util/src/main/: AndroidManifest.xml
(+6 files in other folders)
