<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<TextView
    android:textSize="22dp"
    android:textColor="@color/gray_80"
    android:gravity="center"
    android:text="今日没有课程"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>