<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.android.fangxue.ui.Center.settingFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_toolbar">

                </include>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="100dp"
                    card_view:cardElevation="23dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="#eeeeee"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/text_margin"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/tx_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="50dp"
                                android:layout_weight="2"
                                android:text="头像" />

                            <com.android.fangxue.widget.CircleImageView
                                android:id="@+id/tx_img"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/username">

                            </com.android.fangxue.widget.CircleImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Childs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="50dp"
                                android:layout_weight="2"
                                android:text="孩子" />


                            <TextView
                                android:id="@+id/ChildName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="" />


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trunright" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="学校" />


                            <TextView
                                android:id="@+id/school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"

                                android:text="学校" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="50dp"
                                android:layout_weight="1"
                                android:text="班级" />


                            <TextView
                                android:id="@+id/classinfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"

                                android:text="班级" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="#eeeeee"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/text_margin"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/parent"
                            android:layout_width="match_parent"

                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="50dp"
                                android:layout_weight="1"
                                android:text="姓名" />

                            <TextView
                                android:id="@+id/parentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trunright" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/relationship"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="角色" />

                            <TextView
                                android:id="@+id/relationship_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trunright" />
                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/parent_mobile"

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="手机" />

                            <TextView
                                android:id="@+id/mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginRight="5dp"
                                android:text="" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trunright" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="#eeeeee"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/text_margin"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="开启通知推送" />

                            <Switch
                                android:id="@+id/sw_switch"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:checked="true"
                                android:textColorHint="@color/colorPrimary"
                                android:thumbTint="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cleancache"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="缓存" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginRight="5dp" />

                            <TextView
                                android:id="@+id/cache"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="0M" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/autoOpen"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="开机自启" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trunright" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/feedbacks"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="反馈意见" />


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trunright" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="关于放学神器" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trunright" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/loginoout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="退出登录" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trunright" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
